
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Pictures</title>

  <!--<link href="css/normalize.css" rel="stylesheet">-->
  <style>
      body {
          background: #1abc9c;
      }
      img {
          margin:auto;
          display:inline-block;
          height:200px;
          width:300px;
          border-style: solid;
          border-width: 7px;
          border-color: black;
      }
      img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
      }
      h2 {
          background:white;
          border-width:2px;
          border-color:black;
          border-style:solid;
          width: 200px;
          margin-left: auto;
          margin-right: auto;
      }
  </style>
</head>

<body>
    <div style="text-align:center;">
        <h1 style="background:white;border-width:2px;border-color:black;border-style:solid;">Zoom Backgrounds</h1>
        <h2 >Video Games</h2>
        <img src='img/Animal Crossing - Camper 1.png'>
        <img src='img/Mario - Camper 7.png'>
        <img src='img/Smash Bros - Camper 6.png'>
        <h2>TV</h2>
        <img src='img/Spongebob - Camper 10.png'>
        <img src='img/Avengers - Camper 8.png'>
        <img src='img/Star Wars - Camper 15.png'>
        <h2>Nature</h2>
        <img src='img/Animal_C9.png'>
        <img src='img/Sea - Camper 5.png'>
        <img src='img/Flowers - Camper 2.png'>
        <h2>Simple</h2>
        <img src='img/Polar Bear In Snowstorm - Camper 12.png'>
        <img src='img/Racing Flag Border - Camper 12.png'>
        <img src='img/Squiggle Border - Camper 11.png'>
        <h2>Design</h2>
        <img src='img/Mosaic Tile - Camper 3.png'>
        <img src='img/Abstract Stripes - Camper 14.png'>
        <img src='img/Mandala - Camper 13.png'>
        <h2>Birthday</h2>
        <img src='img/Birthday - Camper Birthday.png'>
    </div>
</body>

</html>