<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
          background-color: #1abc9c;
          text-align: center;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] {
        display: none;
      }
      html {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .center-screen {
          display: inline-block;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 80vh;
      }
      h2 {
          border-width:2px;
          border-color:black;
          border-style:solid;
          width: 200px;
          margin-left: auto;
          margin-right: auto;
          background-color:powderblue;
      }
      h1 {
          border-width:2px;
          border-color:black;
          border-style:solid;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          background-color:powderblue;
      }
      iframe {
          width: 420px !important;
          height: 315px !important;
      }
      @media screen and (max-width: 1050px) {
            .left {
              width:100% !important;
              float:none;
              display: block;
              height: auto !important;
            }
            .right {
              width:100% !important;
              float:none;
              display: block;
              height: auto !important;
              padding-bottom: 30px;
            }
      }
  </style>
</head>
<body>
    <div id="bonus" class="center-screen" style="background:white;width:85%;margin:auto;margin-top:5%;margin-bottom:5%;height:90%;overflow:hidden;position:relative;overflow:auto;">
        <h3 style="width:50%;display:block;float:left;color:blue;"><u>Camp Videos</u></h3><h3 style="width:50%;display:block;float:right;">Bonus Videos</h3>
        <br><br>
        <h1>Bonus Videos</h1>
        <div class="left" style="float:left;width:50%;text-align:center;height:100%;padding-bottom:">
            <h2>Balloon Powered Car</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/uRpxhlX4Ga0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
            <h2>Rice Terrace</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l-AxS2tavZQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Electric Car</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XlMFLPGUiQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Coding with Minecraft</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1rOUfNa7dxM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="right" style="float:right;width:50%;text-align:center;height:100%;">
            <h2>Pixel Perfect</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VbdhbyiHX-s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Grasshopper Coding</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rfscVS0vtbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Elastic Band Car</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QdvfiVebb_s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Coding with Minecraft</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/yhbvmbaIvcY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    
<script>
function hidePage(pageID) {
    document.getElementById(pageID).style.visibility = 'hidden'
}
function showPage(pageID) {
    document.getElementById(pageID).style.visibility = 'visible'
}
</script>
</body>

</html>